{
  "layer": "bottom",
  "position": "top",
  "margin": "5 5 0 5",
  "spacing": 10,
  "exclusive": true,
  "gtk-layer-shell": true,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/launcher",
    "hyprland/workspaces",
    "hyprland/window",
    "mpris",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "bluetooth",
    "network#vpn",
    "custom/network",
    "power-profiles-daemon",
    "backlight",
    "pulseaudio",
    "battery",
  ],

  "group/launcher": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/launcher", "cpu", "temperature", "memory", "disk"],
  },

  "custom/launcher": {
    "tooltip": false,
    "format": "’īā",
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "^$": "’ĆĢ",
    },
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M  ’ü│  %a %d %b}",
    "format-alt": "’ĆŚ {:%H:%M:%S}",
    "interval": 1,
    "locale": "en_US.UTF-8",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f38ba8'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": "’ŗø {usage}%",
    "tooltip": false,
    "interval": 1,
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "memory": {
    "format": "Ņ┐ģ {used:0.1f}Gi",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}Gi / {total:0.1f}Gi used | Swap: {swapUsed:0.1f}Gi / {swapTotal:0.1f}Gi",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "temperature": {
    "format": "’ŗē {temperatureC}┬░C",
    "interval": 5,
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format-critical": "’ŗć {temperatureC}┬░C",
    "tooltip": false,
  },
  "disk": {
    "format": "’éĀ {percentage_used}%",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "{used} / {total} ({percentage_used}%)",
    "path": "/",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "’æ”  muted",
    "format-icons": {
      "headphone": "’Ćź",
      "default": ["’Ć” ", "’Ć¦ ", "’Ć© "],
    },
    "on-click": "pavucontrol",
  },

  "network#vpn": {
    "interface": "tun0",
    "format-ethernet": "¾░”Ø",
    "format-disconnected": "",
    "tooltip-format-ethernet": "VPN | {ipaddr}",
  },

  "custom/network": {
    "exec": "~/.config/waybar/scripts/network.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "nm-connection-editor",
    "max-length": 30,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile} | Driver: {driver}",
    "format-icons": {
      "default": "’ā¦",
      "performance": "’ā¦",
      "balanced": "’üé",
      "power-saver": "’ü¼",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "¾░Æ│",
      "deactivated": "¾░Æ▓",
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off",
  },
  "bluetooth": {
    "format": "¾░é»",
    "format-connected": "¾░é▒",
    "format-on": "¾░é»",
    "format-off": "¾░é▓",
    "format-disabled": "¾░é▓",
    "format-no-controller": "¾░é░",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}\n{status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "battery": {
    "interval": 30,
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": "{icon} {capacity}%",
    "format-plugged": "¾░Üź {capacity}%",
    "format-full": "¾░ü╣ {capacity}%",
    "format-alt": "{icon} {time}",
    "format-icons": {
      "default": ["¾░éÄ", "¾░ü║", "¾░ü╗", "¾░ü╝", "¾░üĮ", "¾░üŠ", "¾░ü┐", "¾░éĆ", "¾░éü", "¾░éé", "¾░ü╣"],
      "charging": ["¾░ó¤", "¾░ó£", "¾░éå", "¾░éć", "¾░éł", "¾░óØ", "¾░éē", "¾░ó×", "¾░éŖ", "¾░éŗ", "¾░éģ"],
    },
    "tooltip": true,
    "tooltip-format": "{capacity}% ŌĆó {timeTo}\nHealth: {health}%",
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "tooltip-format": "{title}\n{artist}",
    "dynamic-len": 35,
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist"],
    "player-icons": {
      "brave": "¾░¢¤",
      "default": "’üŗ",
      "mpv": "’Ź«",
      "spotify": "’å╝",
    },
    "status-icons": {
      "paused": "’üī",
    },
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["¾░ā×", "¾░ā¤", "¾░āĀ"],
    "scroll-step": 5,
    "tooltip": false,
  },
}
