{
  "layer": "bottom",
  "position": "top",
  "margin": "5 5 0 5",
  "spacing": 10,
  "exclusive": true,
  "gtk-layer-shell": true,
  "fixed-center": true,
  "reload_style_on_change": true,
  "modules-left": [
    "group/launcher",
    "hyprland/workspaces",
    "hyprland/window",
    "mpris",
  ],
  "modules-center": ["clock"],
  "modules-right": [
    "tray",
    "idle_inhibitor",
    "bluetooth",
    "network#vpn",
    "custom/network",
    "power-profiles-daemon",
    "backlight",
    "pulseaudio",
    "battery",
  ],

  "group/launcher": {
    "orientation": "horizontal",
    "drawer": {
      "transition-duration": 300,
      "transition-left-to-right": true,
      "click-to-reveal": true,
    },
    "modules": ["custom/launcher", "cpu", "temperature", "memory", "disk"],
  },

  "custom/launcher": {
    "tooltip": false,
    "format": "",
  },

  "hyprland/workspaces": {
    "on-click": "activate",
    "format": "{id}",
    "all-outputs": true,
    "disable-scroll": false,
    "active-only": false,
  },
  "hyprland/window": {
    "format": "{title}",
    "max-length": 30,
    "separate-outputs": true,
    "rewrite": {
      "^$": "",
    },
  },

  "tray": {
    "show-passive-items": true,
    "spacing": 10,
  },
  "clock": {
    "format": "{:%H:%M    %a %d %b}",
    "format-alt": " {:%H:%M:%S}",
    "interval": 1,
    "locale": "en_US.UTF-8",
    "tooltip": true,
    "tooltip-format": "<tt><small>{calendar}</small></tt>",
    "calendar": {
      "mode": "month",
      "mode-mon-col": 3,
      "on-scroll": 1,
      "format": {
        "months": "<span color='#f38ba8'><b>{}</b></span>",
        "days": "<span color='#cdd6f4'>{}</span>",
        "weekdays": "<span color='#fab387'><b>{}</b></span>",
        "today": "<span color='#a6e3a1'><b><u>{}</u></b></span>",
      },
    },
  },
  "cpu": {
    "format": " {usage}%",
    "tooltip": false,
    "interval": 1,
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "memory": {
    "format": " {used:0.1f}Gi",
    "interval": 5,
    "tooltip": true,
    "tooltip-format": "{used:0.1f}Gi / {total:0.1f}Gi used | Swap: {swapUsed:0.1f}Gi / {swapTotal:0.1f}Gi",
    "states": {
      "warning": 70,
      "critical": 90,
    },
  },
  "temperature": {
    "format": " {temperatureC}°C",
    "interval": 5,
    "warning-threshold": 65,
    "critical-threshold": 80,
    "format-critical": " {temperatureC}°C",
    "tooltip": false,
  },
  "disk": {
    "format": " {percentage_used}%",
    "interval": 30,
    "tooltip": true,
    "tooltip-format": "{used} / {total} ({percentage_used}%)",
    "path": "/",
  },
  "pulseaudio": {
    "format": "{icon}{volume}%",
    "format-muted": "  muted",
    "format-icons": {
      "headphone": "",
      "default": [" ", " ", " "],
    },
    "on-click": "pavucontrol",
  },


  "network#vpn": {
    "interface": "tun0",
    "format-ethernet": "󰦝",
    "format-disconnected": "",
    "tooltip-format-ethernet": "VPN | {ipaddr}",
  },

  "custom/network": {
    "exec": "~/.config/waybar/scripts/network.sh",
    "interval": 1,
    "return-type": "json",
    "on-click": "nm-connection-editor",
    "max-length": 30,
  },
  "power-profiles-daemon": {
    "format": "{icon}",
    "tooltip-format": "Profile: {profile} | Driver: {driver}",
    "format-icons": {
      "default": "",
      "performance": "",
      "balanced": "",
      "power-saver": "",
    },
  },
  "idle_inhibitor": {
    "format": "{icon}",
    "format-icons": {
      "activated": "󰒳",
      "deactivated": "󰒲",
    },
    "tooltip-format-activated": "Idle inhibitor on",
    "tooltip-format-deactivated": "Idle inhibitor off",
  },
  "bluetooth": {
    "format": "󰂯",
    "format-connected": "󰂱",
    "format-on": "󰂯",
    "format-off": "󰂲",
    "format-disabled": "󰂲",
    "format-no-controller": "󰂰",
    "tooltip": true,
    "tooltip-format": "{controller_alias}\t{controller_address}\n{status}",
    "tooltip-format-connected": "{controller_alias}\t{controller_address}\n{num_connections} connected\n{device_enumerate}",
    "tooltip-format-enumerate-connected": "{device_alias}\t{device_address}",
    "tooltip-format-enumerate-connected-battery": "{device_alias}\t{device_address}\t{device_battery_percentage}%",
    "on-click": "blueman-manager",
  },
  "battery": {
    "states": {
      "warning": 30,
      "critical": 15,
    },
    "format": "{icon} {capacity}%",
    "format-charging": " {capacity}%",
    "format-plugged": " {capacity}%",
    "format-alt": "{time} {icon}",
    "format-full": " {capacity}%",
    "format-icons": ["", "", "", "", ""],
  },
  "mpris": {
    "format": "{player_icon} {dynamic}",
    "format-paused": "{status_icon} <i>{dynamic}</i>",
    "tooltip-format": "{title}\n{artist}",
    "dynamic-len": 35,
    "dynamic-order": ["title", "artist"],
    "dynamic-importance-order": ["title", "artist"],
    "player-icons": {
      "default": "",
      "mpv": "",
      "spotify": "",
      "firefox": "󰈹",
      "chromium": "󰖟"
    },
    "status-icons": {
      "paused": "",
    },
  },
  "backlight": {
    "format": "{icon} {percent}%",
    "format-icons": ["󰃞", "󰃟", "󰃠"],
    "scroll-step": 5,
    "tooltip": false,
  },
}
